{
  "name": "glsl-editor",
  "version": "1.0.0",
  "description": "",
  "scripts": {
  },
  "author": "",
  "license": "Unlicense",
  "devDependencies": {
    "@codemirror/commands": "^6.10.0",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.11.3",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/view": "^6.38.7",
    "@lezer/highlight": "^1.2.3",
    "codemirror": "^6.0.2"
  }
}
